### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

GET http://localhost:8080/user/all

###

POST http://localhost:8080/user/add
content-type: application/json

{
  "username": "obama",
  "email": "jow@gmail.com",
  "password": "123",
  "categories": [
    {
      "categoryName": "Groceries",
      "items": [
        "beans",
        "cheese"
      ]
    }
  ]
}


###

POST http://localhost:8080/categories/add/2
content-type: application/json

{
  "categoryName": "Groceries",
  "items": [
    "beans",
    "cheese"
  ]
}

###