spring.config.import=optional:secrets.properties

spring.application.name=To-Do_List
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
